#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.jumbotron{
  padding:30px;
}
.detail-image{
  img{
	cursor: pointer;
  }
}
#allmap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:0;
  font-family:'Microsoft YaHei';
}
.blog{
  div{
	margin: 1em 0;
  }
  li{
	margin: 1em 0;
  }
}
.list-group{
  .button.fit {
	margin: 0;
  }
}
.modal{
  margin-top:5em;
  a{
	text-decoration: none;
	border-bottom:none;
	img{
	  width: 100%;
	  height: 100%;
	}
  }
}
